<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container">
            <!-- Title and Button -->
            <div class="d-flex my-3">
                <h2 class="me-auto">Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>

            <!-- Table -->
            <table class="table table-responsive table-striped">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success">Disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success">Disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td><button type="button" class="btn btn-warning">In prestito</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success">Disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success">Disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td><button type="button" class="btn btn-warning">In prestito</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success">Disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega, l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td><button type="button" class="btn btn-warning">In prestito</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success">Disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success">Disponibile</button></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>

</html>